<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- q4 -->
    <!-- <input type="number" name="" id="sub1">
    <input type="number" name="" id="sub2">
    <input type="number" name="" id="sub3">
    <button onclick="mainFunction()">check</button>  -->
          <!-- q8 -->
    <!-- <input type="number" name="" id="distance">
    <button onclick="meter();feet();inch();cmeter()">convert</button> -->

    <!-- q9 -->
        <input type="text" name="" id="hour" placeholder="enter hours worked">
        <button id="btn1" onclick="salary()">check</button>









</body>
<script src="app.js"></script>
</html>